C:\Users\welcome\source\repos\ASP-Empty1\MVC01G02\bin\Debug\net8.0\appsettings.Development.json
C:\Users\welcome\source\repos\ASP-Empty1\MVC01G02\bin\Debug\net8.0\appsettings.json
C:\Users\welcome\source\repos\ASP-Empty1\MVC01G02\bin\Debug\net8.0\MVC01G02.staticwebassets.endpoints.json
C:\Users\welcome\source\repos\ASP-Empty1\MVC01G02\bin\Debug\net8.0\MVC01G02.exe
C:\Users\welcome\source\repos\ASP-Empty1\MVC01G02\bin\Debug\net8.0\MVC01G02.deps.json
C:\Users\welcome\source\repos\ASP-Empty1\MVC01G02\bin\Debug\net8.0\MVC01G02.runtimeconfig.json
C:\Users\welcome\source\repos\ASP-Empty1\MVC01G02\bin\Debug\net8.0\MVC01G02.dll
C:\Users\welcome\source\repos\ASP-Empty1\MVC01G02\bin\Debug\net8.0\MVC01G02.pdb
C:\Users\welcome\source\repos\ASP-Empty1\MVC01G02\obj\Debug\net8.0\MVC01G02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\welcome\source\repos\ASP-Empty1\MVC01G02\obj\Debug\net8.0\MVC01G02.AssemblyInfoInputs.cache
C:\Users\welcome\source\repos\ASP-Empty1\MVC01G02\obj\Debug\net8.0\MVC01G02.AssemblyInfo.cs
C:\Users\welcome\source\repos\ASP-Empty1\MVC01G02\obj\Debug\net8.0\MVC01G02.csproj.CoreCompileInputs.cache
C:\Users\welcome\source\repos\ASP-Empty1\MVC01G02\obj\Debug\net8.0\MVC01G02.MvcApplicationPartsAssemblyInfo.cache
C:\Users\welcome\source\repos\ASP-Empty1\MVC01G02\obj\Debug\net8.0\scopedcss\bundle\MVC01G02.styles.css
C:\Users\welcome\source\repos\ASP-Empty1\MVC01G02\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\welcome\source\repos\ASP-Empty1\MVC01G02\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\welcome\source\repos\ASP-Empty1\MVC01G02\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\welcome\source\repos\ASP-Empty1\MVC01G02\obj\Debug\net8.0\staticwebassets\msbuild.MVC01G02.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\welcome\source\repos\ASP-Empty1\MVC01G02\obj\Debug\net8.0\staticwebassets\msbuild.MVC01G02.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\welcome\source\repos\ASP-Empty1\MVC01G02\obj\Debug\net8.0\staticwebassets\msbuild.build.MVC01G02.props
C:\Users\welcome\source\repos\ASP-Empty1\MVC01G02\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.MVC01G02.props
C:\Users\welcome\source\repos\ASP-Empty1\MVC01G02\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.MVC01G02.props
C:\Users\welcome\source\repos\ASP-Empty1\MVC01G02\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\welcome\source\repos\ASP-Empty1\MVC01G02\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\welcome\source\repos\ASP-Empty1\MVC01G02\obj\Debug\net8.0\MVC01G02.dll
C:\Users\welcome\source\repos\ASP-Empty1\MVC01G02\obj\Debug\net8.0\refint\MVC01G02.dll
C:\Users\welcome\source\repos\ASP-Empty1\MVC01G02\obj\Debug\net8.0\MVC01G02.pdb
C:\Users\welcome\source\repos\ASP-Empty1\MVC01G02\obj\Debug\net8.0\MVC01G02.genruntimeconfig.cache
C:\Users\welcome\source\repos\ASP-Empty1\MVC01G02\obj\Debug\net8.0\ref\MVC01G02.dll
